{
	// Display file encoding in the status bar
	"show_encoding": true,
	// Set to true to removing trailing white space on save
	"trim_trailing_white_space_on_save": true,
	// Set to false to disable detection of tabs vs. spaces on load
	"detect_indentation": false,
	// Determines what character(s) are used to terminate each line in new files.
	// Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
	// 'unix' (LF only).
	"default_line_ending": "unix",
	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": false,
	// Use PostCSS plugin to help alphabetize your CSS properties
	"PostCSSSorting":
	{
		"properties-order": "alphabetical"
	}
}
